<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Погнали?» Приложение для поиска попутчиков</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__pognali-logo" src="./img/logo-mobile-white@1x.png" alt="Логотип приложения «Погнали»" width="100" height="19">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="#">О сервисе</a>
          </li>
          <li class="site-list__item">
            <a href="./form.html">Направления</a>
          </li>
          <li class="site-list__item">
            <a href="./catalog.html">Попутчики</a>
          </li>
        </ul>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__login" href="#">Авторизация</a>
          </li>
        </ul>
        <ul class="main-nav__list contacts-list">
          <li class="contacts-list__item contacts-list__item--phone">
              8 800 555-86-28
          </li>
          <li class="contacts-list__item contacts-list__item--email">
            <a class="contacts-list__email" href="#">
                mail@htmlacademy.ru
            </a>
          </li>
        </ul>
        <div class="main-nav__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Фейсбук</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Инстаграм</a>
            </li>
          </ul>
        </div>
      </nav>

      <p class="page-header__slogan">В путешествие с крутыми попутчиками!</p>

      <ul class="page-header__user-list user-list">
        <li class="user-list__item">
          <a class="user-list__login" href="#">Авторизация</a>
        </li>
      </ul>
      <ul class="page-header__contacts-list contacts-list">
        <li class="contacts-list__item contacts-list__item--phone">
            8 800 555-86-28
        </li>
        <li class="contacts-list__item contacts-list__item--email">
          <a class="contacts-list__email" href="#">
              mail@htmlacademy.ru
          </a>
        </li>
      </ul>

      <blockquote class="page-header__review review">
        <p class="review__text">
            «Лучшее приложение, что я видел в жизни!»
        </p>
        <cite class="review__author">
            Мурат Эльтазин главный редактор газеты «гаджетлайф»
        </cite>
      </blockquote>

      <div class="page-header__how-it-works how-it-works">
        <h2 class="visually-hidden">Как это работает</h2>
        <ul class="how-it-works__list">
          <li class="how-it-works__item how-it-works__item--first">Выберите направление</li>
          <li class="how-it-works__item how-it-works__item--second">Изучите идеи путешественников</li>
          <li class="how-it-works__item how-it-works__item--third">Найдите тех, кто похож на вас</li>
          <li class="how-it-works__item how-it-works__item--fourth">Путешествуйте вместе!</li>
        </ul>
      </div>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Приложение для поиска попутчиков «Погнали»</h1>

      <section class="about">
        <div class="about__wrapper">
          <h2 class="about__title">О сервисе</h2>
          <p class="about__description--first">
              Любое путешествие веселее с попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий и черпайте вдохновение в чужих.
          </p>
          <p class="about__description--second">
              А если найдете кого-то близкого по духу — скорее зовите в совместный трип!
          </p>
          <a href="#" class="about__link button">Подробнее</a>
        </div>
        <img src="./img/about-tablet@1x.png" alt="Промо-картинка" class="about__image" width="376" height="548">
      </section>

      <section class="directions">
        <div class="directions__wrapper">
          <h2 class="directions__title">Направления</h2>

          <p class="directions__description">
              Мы не продаем туры и ничего не рекламируем. Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.
          </p>
        </div>

        <ul class="direcrions__list countries">
          <li class="countries__item">
            <img class="countries__img" src="./img/thailand-mobile@1x.jpg" alt="Фотография видов Тайланда" width="270" height="110">
            <div class="countries__wrapper">
              <h3 class="countries__title">Тайланд</h3>
              <p class="countries__description">Джунгли зовут!</p>
              <span class="countries__amount">18321</span>
            </div>
          </li>
          <li class="countries__item">
            <img class="countries__img" src="./img/france-mobile@1x.jpg" alt="Фотография видов Франции" width="270" height="110">
            <div class="countries__wrapper">
              <h3 class="countries__title">Франция</h3>
              <p class="countries__description">Трэ бьен, манифик!</p>
              <span class="countries__amount">12518</span>
            </div>
          </li>
          <li class="countries__item">
            <img class="countries__img" src="./img/czech-mobile@1x.jpg" alt="Фотография видов Чехии" width="270" height="110">
            <div class="countries__wrapper">
              <h3 class="countries__title">Чехия</h3>
              <p class="countries__description">Закоулки старой европы</p>
              <span class="countries__amount">5326</span>
            </div>
          </li>
        </ul>

        <a href="form.html" class="directions__show-all button">Показать все</a>
      </section>

      <section class="travelmates travelmates--main-page">
        <div class="travelmates__wrapper">
          <h2 class="travelmates__title">Попутчики</h2>

          <p class="travelmates__description--first">
              Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому маршрут для хайкинга.
          </p>

          <p class="travelmates__description--second">
              Теперь можно легко найти единомышленников!
          </p>
        </div>

        <ul class="travelmates__list travellers">
          <li class="travellers__item">
            <div class="travellers__level">
              <p class="travellers__level-value">99</p>
              <p class="travellers__level-caption">level</p>
            </div>
            <img src="./img/firsova-desktop@1x.jpg" alt="Фотография Тани Фирсовой" class="travellers__image" width="270" height="270">
            <h3 class="travellers__name">Таня Фирсова</h3>
            <p class="travellers__hashtags">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
            <ul class="travellers__transport transport-list">
              <li class="transport-list__item transport-list__item--plane transport-list__item--active">Самолет</li>
              <li class="transport-list__item transport-list__item--bus">Автобус</li>
              <li class="transport-list__item transport-list__item--bike">Байк</li>
              <li class="transport-list__item transport-list__item--run">Пешкодралом</li>
            </ul>
          </li>
          <li class="travellers__item">
            <div class="travellers__level">
              <p class="travellers__level-value">80</p>
              <p class="travellers__level-caption">level</p>
            </div>
            <img src="./img/demin-desktop@1x.jpg" alt="Фотография Пети Демина" class="travellers__image">
            <h3 class="travellers__name">Петя Демин</h3>
            <p class="travellers__hashtags">#бургер #бар #футбол #концерт #крафт</p>
            <ul class="travellers__transport transport-list">
              <li class="transport-list__item transport-list__item--plane transport-list__item--active">Самолет</li>
              <li class="transport-list__item transport-list__item--bus transport-list__item--active">Автобус</li>
              <li class="transport-list__item transport-list__item--bike">Байк</li>
              <li class="transport-list__item transport-list__item--run transport-list__item--active">Пешкодралом</li>
            </ul>
          </li>
        </ul>
        <a class="travelmates__show-all button" href="catalog.html">Показать всех</a>
      </section>

      <section class="tariffs">
        <h2 class="visually-hidden">Стоимость</h2>
        <h2 class="tariffs__title">Добавьте свой профиль</h2>
        <ul class="tariffs__list">
          <li class="tariffs__item tariffs__item--first">
            <p class="tariffs__description tariffs__description--first">Базовое размещение</p>
            <p class="tariffs__description tariffs__description--second">Бесплатно</p>
          </li>
          <li class="tariffs__item tariffs__item--second">
              <p class="tariffs__description tariffs__description--first">Вывод на первых позициях</p>
              <p class="tariffs__description tariffs__description--second">99 руб./мес</p>
          </li>
          <li class="tariffs__item tariffs__item--third">
            <p class="tariffs__description tariffs__description--first">Кастомный цвет карточки</p>
            <p class="tariffs__description tariffs__description--second">59 руб./мес</p>
          </li>
        </ul>
        <a class="tariffs__link" href="#">Показать тарифы для бизнеса</a>
      </section>

      <footer class="page-footer">
        <a class="page-footer__logo">
          <img class="page-footer__pognali-logo" src="./img/logo-mobile-blue@1x.png" alt="Логотип приложения «Погнали»" width="96" height="15">
        </a>

        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Фейсбук</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Инстаграм</a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copyright">
          <p class="page-footer__developer">Разработано</p>
          <a class="page-footer__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="page-footer__htmlacademy-logo" src="./img/htmlacademy.svg" alt="Логотип HTMLАкадемии" width="27" height="34">
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>
